--cpu Cortex-M3
"..\object\stm32f10x_it.o"
"..\object\startup_stm32f10x_hd.o"
"..\object\main.o"
"..\object\bp_config.o"
"..\object\funcs.o"
"..\object\key.o"
"..\object\led.o"
"..\object\utility.o"
"..\object\usart.o"
"..\object\dma.o"
"..\object\misc.o"
"..\object\stm32f10x_adc.o"
"..\object\stm32f10x_bkp.o"
"..\object\stm32f10x_can.o"
"..\object\stm32f10x_cec.o"
"..\object\stm32f10x_crc.o"
"..\object\stm32f10x_dac.o"
"..\object\stm32f10x_dbgmcu.o"
"..\object\stm32f10x_dma.o"
"..\object\stm32f10x_exti.o"
"..\object\stm32f10x_flash.o"
"..\object\stm32f10x_fsmc.o"
"..\object\stm32f10x_gpio.o"
"..\object\stm32f10x_i2c.o"
"..\object\stm32f10x_iwdg.o"
"..\object\stm32f10x_pwr.o"
"..\object\stm32f10x_rcc.o"
"..\object\stm32f10x_rtc.o"
"..\object\stm32f10x_sdio.o"
"..\object\stm32f10x_spi.o"
"..\object\stm32f10x_tim.o"
"..\object\stm32f10x_usart.o"
"..\object\stm32f10x_wwdg.o"
"..\object\core_cm3.o"
"..\object\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\201617025115金志超.map" -o ..\object\201617025115金志超.axf